from time import *
print("A000040 a(21) - ?")
print("write by letters")
s = input()
al = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', '.', "/", ":"] + list(map(chr, range(65, 90))) + list(map(chr, range(48, 57)))
k = len(s)

for let in s:
    k += ord(let)

answ = ":eeE/UjjLfeD8pjmPzkXB6"
a1 = ""


for l in answ:
    a = 0
    while al[a] != l:
        a += 1
    while a / k != a // k:
        a += len(al)
    a1 += al[int(a / k % len(al))]


print(a1)



sleep(5)
